APP_NAME=app-goals
APP_PORT=80
MONGODB_SERVICE_NAME=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=secret
MONGODB_URI_CONNECTION=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_SERVICE_NAME}:${MONGODB_PORT}
